# integration-usecases-A1-policy-enforcement-r-apps

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config
datacollector/: README.md  pom.xml
datacollector/docker/: Dockerfile  init.sql  start.sh
datacollector/src/main/java/org/onap/rapp/datacollector/: DataCollectorApplication.java
datacollector/src/main/java/org/onap/rapp/datacollector/controller/: PMController.java  UEController.java
datacollector/src/main/java/org/onap/rapp/datacollector/entity/: DataAggregationInfo.java  UEInfo.java
datacollector/src/main/java/org/onap/rapp/datacollector/entity/fileready/: FileReadyEvent.java  MeasDataCollection.java
datacollector/src/main/java/org/onap/rapp/datacollector/entity/pm/: AggregatedPM.java  PMData.java  PerformanceData.java
datacollector/src/main/java/org/onap/rapp/datacollector/entity/ves/: AdditionalMeasurementValues.java  AdditionalMeasurements.java  CommonEventHeader.java  Event.java  EventAPI.java  MeasurementFields.java  RawPayload.java
datacollector/src/main/java/org/onap/rapp/datacollector/service/: DataAggregationService.java  DmaapRestReader.java  FileReadyParserImpl.java  MariadbDialectResolver.java  PMService.java  ParserAbstractClass.java  ParserFactory.java  SqlRepository.java  SqlRepositoryAPI.java  UEHolder.java  VesParser.java  VesParserImpl.java  VesPersister.java  VesPersisterSqlImpl.java  VesRetrievalService.java
datacollector/src/main/java/org/onap/rapp/datacollector/service/configuration/: DatabaseProperties.java  DmaapProperties.java  DmaapRestReaderConfiguration.java  SwaggerConfig.java  WebConfig.java
datacollector/src/main/resources/: application.yml
datacollector/src/test/java/org/onap/rapp/datacollector/: TestHelpers.java
datacollector/src/test/java/org/onap/rapp/datacollector/controller/: PMControllerTest.java
datacollector/src/test/java/org/onap/rapp/datacollector/entity/ves/: AdditionalMeasurementValuesTest.java  AdditionalMeasurementsTest.java  CommonEventHeaderTest.java  EventTest.java  MeasurementFieldsTest.java
datacollector/src/test/java/org/onap/rapp/datacollector/service/: DataAggregationServiceTest.java  DmaapRestReaderConfigurationTest.java  FileReadyParserImplTest.java  PMServiceTest.java  ParserFactoryTest.java  VesParserImplTest.java  VesPersisterSqlImplTest.java  VesRetrievalServiceTest.java
datacollector/src/test/resources/: sample-fileready.json  sample-fileready.txt  sample-pm.json  sample-ves.json
sleepingcelldetector/: README.md  pom.xml
sleepingcelldetector/docker/: Dockerfile
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/: SleepingCellDetectorApplication.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/configuration/: A1Properties.java  DataCollectorProperties.java  SleepingCellDetectorConfiguration.java  SleepingCellDetectorProperties.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/entity/: MeasurementConfiguration.java  RicConfiguration.java  ServiceRegistrationPayload.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/entity/pm/: PMData.java  PMEntity.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/entity/policy/: A1PolicyEvent.java  PolicyInstance.java  Preference.java  Resources.java  Scope.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/entity/ue/: UEInfo.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/service/: CallbackController.java  CellPerformanceHandler.java  CellPerformanceVerifierScheduler.java  DataCollectorClient.java  JsonHelper.java  PolicyAgentClient.java  PolicyInstanceBuilder.java  PolicyInstanceManager.java  RicConfigurationHolder.java  RicConfigurationManager.java  ServiceLifeCycleManager.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/service/scd/: CalculationUtil.java  SleepingCellDetectorService.java
sleepingcelldetector/src/main/java/org/onap/rapp/sleepingcelldetector/service/scd/condition/: Condition.java  ConditionEnum.java  ConditionFactory.java  ConditionI.java  Equal.java  Less.java  LessOrEqual.java  More.java  MoreOrEqual.java
sleepingcelldetector/src/main/resources/: application.yml  tca.json
sleepingcelldetector/src/test/java/org/onap/rapp/sleepingcelldetector/configuration/: SleepingCellDetectorConfigurationTest.java
sleepingcelldetector/src/test/java/org/onap/rapp/sleepingcelldetector/service/: CellPerformanceHandlerTest.java  JsonHelperTest.java  PolicyAgentClientTest.java  PolicyInstanceBuilderTest.java  PolicyInstanceManagerTest.java
sleepingcelldetector/src/test/java/org/onap/rapp/sleepingcelldetector/service/scd/: CalculationUtilTest.java  SleepingCellDetectorServiceTest.java
